server {
	listen 80;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		root /home/phodal/growth-studio/;
	}

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/phodal/growth-studio/growth-studio.sock;
	}
}